{
  "name": "react-redux-node-express-todo-list-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "./server/init.js",
  "scripts": {
    "start": "NODE_ENV=production node ./server/init.js",
    "client": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --progress --colors",
    "server": "./node_modules/.bin/nodemon ./server/init.js",
    "heroku-postbuild": "NODE_ENV=production ./node_modules/.bin/webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "bootstrap-loader": "^2.1.0",
    "bootstrap-sass": "^3.3.7",
    "clean-webpack-plugin": "^0.1.16",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "copy-webpack-plugin": "^4.0.1",
    "cors": "^2.8.3",
    "css-loader": "^0.28.4",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "html-webpack-plugin-remove": "0.0.3",
    "jquery": "^3.2.1",
    "knex": "^0.13.0",
    "lodash": "^4.17.4",
    "morgan": "^1.8.2",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "pg": "^6.4.0",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.0",
    "redux-form": "^6.8.0",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "resolve-url-loader": "^2.0.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0",
    "webpack-merge": "^4.1.0",
    "webpack-notifier": "^1.5.0"
  }
}
